
@media screen and (min-device-width: 160px) and (max-device-width: 319px) {

footer{
    padding-top: 30px;
    text-align: center;
}

.container{
    height: 450px;
    border: 2px solid black ;
}

.heading{
    display: flex;
    font-size: 22px;
    height: 200px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
}

.grid{
    display:grid;
    margin-top: -180px;
    padding-top: 20px;
    width:200px;
    height: 100px;
    justify-content: center;
    border: 2px solid black;
    background-color: lightblue;
}

.Card{
    display:grid;
    grid-template-columns: 80px;
    height: 200px;
    width: 100px;
    justify-content: center;
    align-items: center;
}

.buttons{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    margin-top: -80px;
    align-items: center;
    justify-content: center;
}
.btn{
    height: 40px;
    margin-left:10px;
    margin-right:10px;
    padding: 10px;
    background-color: lightpink;
    border: none;
    border-radius: 10px;
}

img{
    height: 30px;
    padding: 3px;
    margin-top: -8px;
}
}


@media only screen and (min-width: 481px) {
    .container{
        height: 600px;
        border: 2px solid black ;
    }
    
    .heading{
        display: flex;
        height: 200px;
        padding-left: 10px;
        justify-content: center;
        align-items: center;
        
    }
    
    .grid{
        display:grid;
        margin-top: -60px;
        padding-top: 20px;
        width:200px;
        height: 100px;
        justify-content: center;
        border: 2px solid black;
        background-color: lightblue;
    }
    
    .Card{
        display:grid;
        height: 200px;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    
    .buttons{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        align-items: center;
        justify-content: center;
    }
    .btn{
        height: 30px;
        margin-left:10px;
        margin-right:10px;
        padding: 20px;
        background-color: lightpink;
        border: none;
        border-radius: 10px;
    }

    .btn:active{
        background-color: #fd7fff;
    }
    
    img{
        height: 35px;
        padding: 3px;
        margin-top: -20px;
    }
    footer{
        padding-top: 30px;
        text-align: center;
    }
  }

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {

footer{
    padding-top: 30px;
    text-align: center;
}

.container{
    height: 600px;
    border: 2px solid black ;
}

.heading{
    display: flex;
    height: 200px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
}

.grid{
    display:grid;
    margin-top: -60px;
    padding-top: 20px;
    width:200px;
    height: 100px;
    justify-content: center;
    border: 2px solid black;
    background-color: lightblue;
}

.Card{
    display:grid;
    height: 200px;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.buttons{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    align-items: center;
    justify-content: center;
}
.btn{
    height: 50px;
    margin-left:10px;
    margin-right:10px;
    padding: 10px;
    background-color: lightpink;
    border: none;
    border-radius: 10px;
}

img{
    height: 40px;
    padding: 3px;
    margin-top: -10px;
}
}
